# TeachMeClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teachme/teachmeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachme/teachmeclient/Adapters/: AzureServiceAdapter.java
app/src/main/java/com/teachme/teachmeclient/BaseActivity/: BaseActivity.java
app/src/main/java/com/teachme/teachmeclient/Controllers/: AnswersController.java  CoursesController.java  ExercisesController.java  ExercisesDetailController.java  ImageController.java  LessonsController.java  ListOfImagesController.java  PairsController.java  SectionsController.java  SpacesController.java  UserDetailController.java  UsersController.java
app/src/main/java/com/teachme/teachmeclient/Entities/: Answer.java  AuthTokenCacheManager.java  CachedUser.java  Comment.java  CommentRating.java  Course.java  CourseProgress.java  (+10 more)
app/src/main/res/layout/: activity_answer_detail.xml  activity_answers.xml  activity_azure_test_login.xml  activity_blob_manager.xml  activity_comment_detail.xml  activity_comment_rating_detail.xml  activity_comment_ratings.xml  activity_comments.xml  activity_course_detail.xml  activity_courses.xml  activity_exercise_detail.xml  activity_exercise_student_detail.xml  activity_exercise_students.xml  activity_exercises.xml  activity_image.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_list_of_activities.xml  activity_login.xml  activity_main.xml  activity_pair_detail.xml  activity_pairs.xml  activity_section_detail.xml  activity_sections.xml  activity_space_detail.xml  activity_spaces.xml  activity_student_course_detail.xml  activity_student_courses.xml  activity_teacher_detail.xml  activity_teachers.xml  activity_user_detail.xml  entry_item.xml  text_view_item.xml
app/src/test/java/com/teachme/teachmeclient/: ExampleUnitTest.java
(+45 files in other folders)
